<html>
<head>
  <title>Sci-Fi Glossary</title>
  <style>
body {
    background-color: white;
    padding: 0px;
    margin: 0px;
    font-family: Arial, sans-serif;
}

header {
    background-color: #3061a8;
    color: white;
    padding: 36px 16px 20px;
    font-family: Verdana, sans-serif;
    font-size: 150%;
    font-weight: bold;
}

main {
    padding: 16px;
    color: #444;
}

dt {
    margin-top: 1.4em;
    color: #3061a8;
    font-size: 125%;
    font-family: Verdana, sans-serif;
}

dt.letter {
    text-align: center;
    font-weight: bold;
    color: #999;
    border-bottom: solid 1px #ddd;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2.2em;
}

nav {
    padding: 4px 16px;
    text-align: center;
    background-color: #ddd;
    color: #888;
}

dd {
    margin-left: 2em;
}

dt > span.tag {
  float: right;
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 2px 4px;
  margin-right: 4px;
  font-size: 60%;
  font-family: Verdana;
  color: #666;
}

dd>p:first-child {
  margin-top: 0.2em;
}

a {
    color: #3061a8;
    text-decoration: none;
}

a:hover {
    border-bottom: solid 1px #3061a8;
}

a:active {
    background-color: #eee;
}

a:visited {
    color: #6161a8;
}

nav > a, nav > a:visited {
    color: black;
}

p.meta {
    font-size: 80%;
    color: #bbb;
    text-align: right;
    margin-top: -0.9em;
}

  </style>
</head>
<body>
<header>Sci-Fi Glossary</header>
<nav>[ <a href="#A">A</a> B C D <a href="#E">E</a> <a href="#F">F</a> G H I J <a href="#K">K</a> L M N O <a href="#P">P</a> Q R S <a href="#T">T</a> U V <a href="#W">W</a> X Y Z ]</nav>
<main>
<dl>
<dt id="A" class="letter">A</td>
<dt id="alcubierre-drive">Alcubierre drive <span class="tag">#hardscience</span><span class="tag">#scifi</span></dt>
<dd><p>A speculative <a href="#warp" title="A measure of how much space-time is distorted by a field.">warp</a> drive idea based on a solution of Einstein's field equations in general relativity as proposed by theoretical physicist Miguel Alcubierre during his PhD study at the University of Wales, Cardiff, by which a spacecraft could achieve apparent faster-than-light travel if a configurable energy-density field lower than that of the vacuum (that is, negative mass) could be created.  [from <a href="https://en.wikipedia.org/wiki/Alcubierre_drive">Wikipedia</a>, <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">CC-BY-SA 3.0</a>]</p>
<p class="meta">version 1, commit 1efd54a, created 2021-07-31, contributors Daniel Hardman</p>
</dd>

<dt id="E" class="letter">E</td>
<dt id="einstein-rosen-bridge">Einstein Rosen bridge <span class="tag">#hardscience</span><span class="tag">#scifi</span></dt>

<dt id="F" class="letter">F</td>
<dt id="faster-than-light-ftl">faster than light <span class="tag">#scifi</span></dt>
<dd><p>A general description of any technology that allows movement between point A and point B in less time than light could traverse the distance. This includes propulsion systems that <a href="#warp" title="A measure of how much space-time is distorted by a field.">warp</a> space-time, <a href="#tesseract" title="A shortcut that achieves faster-than-light travel by taking advantage of a fifth dimension.">tesseracts</a>, the <a href="#infinite-improbability-drive">infinite improbability drive</a>, wormholes, and so forth.</p>
<p class="meta">version 2, commit 2ad45e5, created 2021-07-31, last modified 2021-07-31, contributors Daniel Hardman</p>
</dd>

<dt id="ftl">FTL <span class="tag">#scifi</span></dt>
<dd><p>Synonym for <a href="#faster-than-light-ftl" title="A general description of any technology that allows movement between point A and point B in less time than light could traverse the distance.">faster than light</a>.</p>
<p class="meta">version 2, commit 2ad45e5, created 2021-07-31, last modified 2021-07-31, contributors Daniel Hardman</p>
</dd>

<dt id="K" class="letter">K</td>
<dt id="krypton">Krypton <span class="tag">#dccomics</span><span class="tag">#scifi</span></dt>
<dd><p>The home planet of Kal-el (the secret identity of Superman, the DC Comics superhero).</p>
<p>Kal-el is &quot;sole survivor of a cataclysm on the planet Krypton, sent in a space capsule to Earth, where he is raised from infancy (effectively as an illegal immigrant) by US foster-parents, the character's dual identity as timid reporter Clark Kent and indestructible, patriotic crime-fighter Superman has a basic appeal to readers.&quot;  [from <a href="http://sf-encyclopedia.com/entry/superman_character">The Encyclopedia of Science Fiction</a>, <a href="https://www.copyright.gov/fair-use/more-info.html">fair use</a>]</p>
<p class="meta">version 2, commit 6348ed0, created 2021-07-31, last modified 2021-07-31, contributors Daniel Hardman</p>
</dd>

<dt id="P" class="letter">P</td>
<dt id="parsec">parsec <span class="tag">#hardscience</span><span class="tag">#hgttg</span><span class="tag">#scifi</span><span class="tag">#startrek</span><span class="tag">#starwars</span></dt>
<dd><p>The parsec (symbol: pc) is a unit of length used to measure the large distances to astronomical objects outside the Solar System, approximately equal to 3.26 light-years.  [from <a href="https://en.wikipedia.org/wiki/Parsec">Wikipedia</a>, <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">CC-BY-SA 3.0</a>]</p>
<p class="meta">version 4, commit 84b9074, created 2021-07-20, last modified 2021-07-31, contributors Daniel Hardman</p>
</dd>

<dt id="T" class="letter">T</td>
<dt id="tesseract">tesseract <span class="tag">#scifi</span></dt>
<dd><p>A shortcut that achieves <a href="#faster-than-light">faster-than-light</a> travel by taking advantage of a fifth dimension.</p>
<p class="meta">version 2, commit 9921785, created 2021-07-31, last modified 2021-07-31, contributors Daniel Hardman</p>
</dd>

<dt id="W" class="letter">W</td>
<dt id="warp">warp <span class="tag">#scifi</span><span class="tag">#startrek</span></dt>
<dd><p>A measure of how much space-time is distorted by a field. Warp is the basis of <a href="#faster-than-light">faster-than-light</a> technologies such as the <a href="#alcubierre-drive" title="A speculative warp drive idea based on a solution of Einstein's field equations in general relativity as proposed by theoretical physicist Miguel Alcubierre during his PhD study at the University of Wales, Cardiff, by which a spacecraft could achieve apparent faster-than-light travel if a configurable energy-density field lower than that of the vacuum (that is, negative mass) could be created.">Alcubierre drive</a>.</p>
<p class="meta">version 2, commit 30e7c4a, created 2021-07-31, last modified 2021-07-31, contributors Daniel Hardman</p>
</dd>

<dt id="wormhole">wormhole <span class="tag">#hardscience</span><span class="tag">#scifi</span><span class="tag">#startrek</span><span class="tag">#starwars</span></dt>
<dd><p>A speculative structure linking disparate points in spacetime, based on a special solution of the Einstein field equations. More precisely it is a transcendental bijection of the spacetime continuum, an asymptotic projection of the Calabi–Yau manifold manifesting itself in Anti-de Sitter space. [from <a href="https://en.wikipedia.org/wiki/Wormhole">Wikipedia</a>, <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">CC-BY-SA 3.0</a>]</p>
<p class="meta">version 4, commit 462ac2e, created 2021-07-31, last modified 2021-07-31, contributors Daniel Hardman</p>
</dd>
</dl>
</main>
</body>
</html>
